# Db Conncection data
DB-HOST=fada.claro.amx
DB-NAME=DSMART2
DB-PORT=1521
DB-USER=mcarrasco
DB-SCHEMA=mcarrasco
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
#
# WCELL PCTs
WCELL-SRL-PCT='0.10'
WCELL-TRF-PCT='0.10'
WCELL-CRS-PCT='0.10'
WCELL-HSW-PCT='0.10'
WCELL-CTP-PCT='0.10'
WCELL-RRC-PCT='0.10'
WCELL-YHO-PCT='0.10'
WCELL-SHO-PCT='0.10'
WCELL-IHO-PCT='0.10'
WCELL-CTP-PCT='0.10'
WCELL-CPI-PCT='0.10'
WCELL-L3I-PCT='0.10'
WCELL-PKT-PCT='0.10'
WCELL-PCT=$WCELL-SRL-PCT,$WCELL-TRF-PCT,$WCELL-CRS-PCT,$WCELL-HSW-PCT,$WCELL-CTP-PCT,$WCELL-RRC-PCT,$WCELL-YHO-PCT,$WCELL-SHO-PCT,$WCELL-IHO-PCT,$WCELL-CTP-PCT,$WCELL-CPI-PCT,$WCELL-L3I-PCT,$WCELL-PKT-PCT
#
# LNCELL PCTs
LNCEL-AV-PCT='0.10'
LNCEL-LD-PCT='0.10'
LNCEL-LT-PCT='0.10'
LNCEL-PSB-PCT='0.10'
LNCEL-QDL-PCT='0.10'
LNCEL-QUL-PCT='0.10'
LNCEL-RC-PCT='0.10'
LNCEL-EST-PCT='0.10'
LNCEL-PCT=$LNCEL-AV-PCT,$LNCEL-LD-PCT,$LNCEL-LT-PCT,$LNCEL-PSB-PCT,$LNCEL-QDL-PCT,$LNCEL-QUL-PCT,$LNCEL-RC-PCT,$LNCEL-EST-PCT
#
# BTS PCTs
BTS-TF2-PCT='0.10'
BTS-HO2-PCT='0.10'
BTS-SR2-PCT='0.10'
BTS-RE2-PCT='0.10'
BTS-RC2-PCT='0.10'
BTS-FE2-PCT='0.10'
BTS-CO2-PCT='0.10'
BTS-PC2-PCT='0.10'
BTS-QOS-PCT='0.10'
BTS-RXQ-PCT='0.10'
BTS-PCT=$BTS-TF2-PCT,$BTS-HO2-PCT,$BTS-SR2-PCT,$BTS-RE2-PCT,$BTS-RC2-PCT,$BTS-FE2-PCT,$BTS-CO2-PCT,$BTS-PC2-PCT,$BTS-QOS-PCT,$BTS-RXQ-PCT
